<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hotels in Kerala - Hotel Hunting</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>Hotels in Kerala</h1>
    <p>Find luxurious stays in Kerala.</p>
  </header>

  <section class="hotel-container">
    <div class="hotel-card">
      <img src="The Kochi Backwater Resort.png" alt="The Kochi Backwater Resort">
      <h3>The Kochi Backwater Resort</h3>
      <p>Price: ₹20,000/night</p>
      <p>Rooms: Deluxe</p>
      <p>Rating: ⭐⭐⭐</p>
    </div>

    <div class="hotel-card">
      <img src="Ginger House Museum Hotel.png" alt="Ginger House Museum Hotel">
      <h3>Ginger House Museum Hotel</h3>
      <p>Price: ₹11,500/night</p>
      <p>Rooms: Deluxe, Executive, Suite</p>
      <p>Rating: ⭐⭐⭐⭐⭐</p>
    </div>

    <div class="hotel-card">
      <img src="Flora Airport Hotel.png" alt="Flora Airport Hotel">
      <h3>Flora Airport Hotel</h3>
      <p>Price: ₹5,200/night</p>
      <p>Rooms: Deluxe, Premium</p>
      <p>Rating: ⭐⭐⭐⭐</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Hotel Hunting. All Rights Reserved.</p>
  </footer>
</body>

</html>
