<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hotels in Diu - Hotel Hunting</title>
  <link rel="stylesheet" href="../CSS/style.css" />
</head>

<body>
  <header>
    <h1>Hotels in Diu</h1>
    <p>Find luxurious stays in Diu.</p>
  </header><br>

  <form class="inside-city">
    <a href="cities.html" class="btn">Back</a>
  </form><br>

  <section class="hotel-container">
    <div class="hotel-card">
      <img src="../IMAGES/Kamnath Zinc Journey by The Fern.png" alt="Kamnath Zinc Journey by The Fern">
      <h3>Kamnath Zinc Journey by The Fern</h3>
      <p>Price: ₹11,700/night</p>
      <p>Rooms: Double</p>
      <p>Location: Nagoa Beach Road, 362520 Diu, India</p>
      <p>Rating: ⭐⭐⭐⭐</p>
    </div>

    <div class="hotel-card">
      <img src="../IMAGES/The Fern Seaside Luxurious Tent Resort Diu.png" alt="The Fern Seaside Luxurious Tent Resort Diu">
      <h3>The Fern Seaside Luxurious Tent Resort Diu</h3>
      <p>Price: ₹11,000/night</p>
      <p>Rooms: Double</p>
      <p>Location: Survey No.171/0, Tent City, Hillock City, Diu, Dadra and Nagar Haveli and Diu and Daman, 362520 Diu, India</p>
      <p>Rating: ⭐⭐⭐⭐⭐</p>
    </div>

    <div class="hotel-card">
      <img src="../IMAGES/Praveg Beach Resort.png" alt="Praveg Beach Resort">
      <h3>Praveg Beach Resort</h3>
      <p>Price: ₹4,999/night</p>
      <p>Rooms: Double, Suite</p>
      <p>Location: Praveg Beach Resort, Nagoa, Diu Survey No 171 P, Diu Nagoa, 362520 Diu Airport, India</p>
      <p>Rating: ⭐⭐⭐⭐</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Hotel Hunting. All Rights Reserved.</p>
  </footer>
</body>

</html>
